@use '../../../_base'


.modal-main
  @include base.modal-main
  justify-content: flex-end
  align-items: flex-start

  .modal-container
    margin: 7rem 2.7rem
    max-width: 500px
    display: flex
    flex-direction: column

  .modal-header
    height: 2rem
    padding: 1.2rem
    display: flex
    align-items: center
    justify-content: space-between
    background-color: base.$secondary-color
    border-radius: 8px 8px 0 0

    img
      width: 1.5rem
      cursor: pointer
      transition: 0.4s

      &:hover
        transform: scale(1.2)

    h1
      font-size: 1.5rem
      color: base.$primary-color

  .modal-info
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
    height: 100%
    padding-right: 4rem
    margin: 0
    background-color: white
    border-radius: 0 0 8px 8px

    li
      color: base.$third-color
      cursor: pointer


    button
      @include base.button
      margin: 1rem 0
      background-color: base.$warning-color
      color: white
      padding: 0 1rem
      cursor: pointer
      transition: 0.4s

      &:hover
        transform: scale(1.1)




