@use '../../_base.sass'

main
  height: 38rem
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-family: base.$font-stack

  h1
    color: base.$primary-color
    font-size: 4rem
  p
    color: base.$text-color
    font-size: 1.3rem
