@use '../../_base.sass'


.main-wrapper
  @include base.main-wraper-component
  overflow-y: scroll
  height: 50%

  .header
    padding-top: 1.2rem
    position: sticky
    top: 0
    background-color: base.$secondary-color
    display: flex
    justify-content: space-between
    h1
      color: base.$primary-color
      font-size: 2rem
      font-weight: 500
      margin: 0

    img
      transition: 0.3s
      cursor: pointer
      &:hover
        transform: scale(1.2)

    .title
      transition: 0.3s
      cursor: pointer

      &:hover
        transform: scale(1.1)



  .table-list
    @include base.table-list
    .delete-enroll
      position: absolute
      right: -10
      opacity: 0
      cursor: pointer
      transition: 0.3s



