server.http.port=9008
server.port=9008

spring.datasource.url=jdbc:postgresql://dpg-cl9uup9arfss73d97spg-a.oregon-postgres.render.com/sophosuni
spring.datasource.dbname=sophosuni
spring.datasource.username=sophosuni_user
spring.datasource.password=Rp11teU6pu1PvIycpAFPFDOTb4IQYfz8
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.datasource.driver-class-name=org.postgresql.Driver


# JWT
security.jwt.secret=ghk45jgherogho834go3h4gefkhjuvhbsdhbhhef565648941
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000