@use '../../_base.sass'

.title
  font-family: base.$font-stack
  margin-bottom: 0.6rem
  display: flex
  flex-direction: row
  align-content: center
  h1
    margin: 0 2rem
    font-size: 3rem
    color: base.$primary-color
    font-weight: 600

  p
    font-size: 1rem
    font-weight: 100



.container-lists
  height: 44.6rem
  margin: 0 0.4rem
  display: flex
  justify-content: space-around

.expanded-side
  width: 60%
  height: 100%

.colapsed-side
  width: 39%
  display: flex
  flex-direction: column
  justify-content: space-between

  div
    height: 49%

