@use '../../_base.sass'

h1
  color: base.$primary-color
  font-family: base.$font-stack
  margin: 1.3rem 2rem
  font-size: 3rem

.main
  display: flex
  flex-direction: row
  justify-content: space-between
  padding: 0 0.8rem


  .expanded-side
    height: 44.6rem
    width: 70%

  .collapsed-side
    height: 44.6rem
    width: 29%


